# PSMicro

./: Jenkinsfile  pom.xml
src/main/java/: SampleMavenLifecycleClass.java
src/main/java/profiles/: Application.java
src/main/java/profiles/controller/: HtmlController.java  PersonController.java
src/main/java/profiles/models/: Person.java
src/main/java/profiles/repository/: PersonRepository.java
src/main/java/profiles/service/: PersonService.java
src/test/java/: SampleTest.java
src/test/java/profiles/: PersonControllerTest.java
